VITE_FIREBASE_API_KEY=AIzaSyAXInDO-U2D_dJy2jRZRVZwQEU7JQrjOgo
VITE_FIREBASE_AUTH_DOMAIN=family-task-manager-367ac.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=family-task-manager-367ac
VITE_FIREBASE_STORAGE_BUCKET=family-task-manager-367ac.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=522143871093
VITE_FIREBASE_APP_ID=1:522143871093:web:b3ec16d1ea79f1fab1c83c
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoaWNqYWlzeXZya2xyemtpeGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMjUzMjIsImV4cCI6MjA1MDgwMTMyMn0.bn5C4C_QQcO8m1ESi2QPwIJDKyRAEAlVEcrJHJicrYY
VITE_SUPABASE_URL=https://vhicjaisyvrklrzkixcp.supabase.co